DB_HOST=dpg-d2nbkan5r7bs73fc3bdg-a.singapore-postgres.render.com
DB_USER=sa
DB_PASS=mX18aKrsOhv1NAIcibH7KhGwR7LvfOCE
DB_NAME=musicapp_bu9e
DB_PORT=5432
DB_DIALECT=postgres
PORT=3000
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_SECRET=Refresh_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=7d
REFRESH_TOKEN_LIFE=30d
EMAIL_USER=thuhuynh@gmail.com
EMAIL_PASS=123456