DB_HOST=dpg-d2nbkan5r7bs73fc3bdg-a.singapore-postgres.render.com
DB_USER=sa
DB_PASS=mX18aKrsOhv1NAIcibH7KhGwR7LvfOCE
DB_NAME=musicapp_bu9e
DB_PORT=5432
DB_DIALECT=postgres
JAMENDO_CLIENT_ID=your_jamendo_client_id
PORT=8000
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=100h
EMAIL_USER=thuhuynh@gmail.com
EMAIL_PASS=123456